/*
 * static_model.h
 *
 * automatically generated from scd.xml
 */

#ifndef STATIC_MODEL_H_
#define STATIC_MODEL_H_

#include <stdlib.h>
#include "iec61850_model.h"

extern IedModel iedModel;
extern LogicalDevice iedModel_C1;
extern LogicalNode   iedModel_C1_LLN0;
extern DataObject    iedModel_C1_LLN0_Mod;
extern DataAttribute iedModel_C1_LLN0_Mod_ctlVal;
extern DataAttribute iedModel_C1_LLN0_Mod_stVal;
extern DataAttribute iedModel_C1_LLN0_Mod_q;
extern DataAttribute iedModel_C1_LLN0_Mod_t;
extern DataObject    iedModel_C1_LLN0_Health;
extern DataAttribute iedModel_C1_LLN0_Health_stVal;
extern DataObject    iedModel_C1_LLN0_Beh;
extern DataAttribute iedModel_C1_LLN0_Beh_stVal;
extern DataObject    iedModel_C1_LLN0_NamPlt;
extern DataAttribute iedModel_C1_LLN0_NamPlt_ldNs;
extern DataAttribute iedModel_C1_LLN0_NamPlt_configRev;
extern LogicalNode   iedModel_C1_RMXU1;
extern DataObject    iedModel_C1_RMXU1_Mod;
extern DataAttribute iedModel_C1_RMXU1_Mod_ctlVal;
extern DataAttribute iedModel_C1_RMXU1_Mod_stVal;
extern DataAttribute iedModel_C1_RMXU1_Mod_q;
extern DataAttribute iedModel_C1_RMXU1_Mod_t;
extern DataObject    iedModel_C1_RMXU1_Beh;
extern DataAttribute iedModel_C1_RMXU1_Beh_stVal;
extern DataObject    iedModel_C1_RMXU1_Health;
extern DataAttribute iedModel_C1_RMXU1_Health_stVal;
extern DataObject    iedModel_C1_RMXU1_AmpLocPhsA;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsA_instMag;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsA_instMag_f;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsA_q;
extern DataObject    iedModel_C1_RMXU1_AmpLocPhsB;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsB_instMag;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsB_instMag_f;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsB_q;
extern DataObject    iedModel_C1_RMXU1_AmpLocPhsC;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsC_instMag;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsC_instMag_f;
extern DataAttribute iedModel_C1_RMXU1_AmpLocPhsC_q;
extern LogicalNode   iedModel_C1_LPHD1;
extern DataObject    iedModel_C1_LPHD1_Mod;
extern DataAttribute iedModel_C1_LPHD1_Mod_ctlVal;
extern DataAttribute iedModel_C1_LPHD1_Mod_stVal;
extern DataAttribute iedModel_C1_LPHD1_Mod_q;
extern DataAttribute iedModel_C1_LPHD1_Mod_t;
extern DataObject    iedModel_C1_LPHD1_Health;
extern DataAttribute iedModel_C1_LPHD1_Health_stVal;
extern DataObject    iedModel_C1_LPHD1_Beh;
extern DataAttribute iedModel_C1_LPHD1_Beh_stVal;
extern DataObject    iedModel_C1_LPHD1_NamPlt;
extern DataAttribute iedModel_C1_LPHD1_NamPlt_ldNs;
extern DataAttribute iedModel_C1_LPHD1_NamPlt_configRev;
extern DataObject    iedModel_C1_LPHD1_PhyNam;
extern DataAttribute iedModel_C1_LPHD1_PhyNam_vendor;
extern DataAttribute iedModel_C1_LPHD1_PhyNam_hwRev;
extern DataObject    iedModel_C1_LPHD1_PhyHealth;
extern DataAttribute iedModel_C1_LPHD1_PhyHealth_stVal;
extern DataObject    iedModel_C1_LPHD1_Proxy;
extern DataAttribute iedModel_C1_LPHD1_Proxy_stVal;
extern DataAttribute iedModel_C1_LPHD1_Proxy_q;
extern DataAttribute iedModel_C1_LPHD1_Proxy_t;
extern LogicalNode   iedModel_C1_CSWI1;
extern DataObject    iedModel_C1_CSWI1_Mod;
extern DataAttribute iedModel_C1_CSWI1_Mod_ctlVal;
extern DataAttribute iedModel_C1_CSWI1_Mod_stVal;
extern DataAttribute iedModel_C1_CSWI1_Mod_q;
extern DataAttribute iedModel_C1_CSWI1_Mod_t;
extern DataObject    iedModel_C1_CSWI1_Health;
extern DataAttribute iedModel_C1_CSWI1_Health_stVal;
extern DataObject    iedModel_C1_CSWI1_Beh;
extern DataAttribute iedModel_C1_CSWI1_Beh_stVal;
extern DataObject    iedModel_C1_CSWI1_Pos;
extern DataAttribute iedModel_C1_CSWI1_Pos_stVal;
extern DataAttribute iedModel_C1_CSWI1_Pos_q;
extern DataAttribute iedModel_C1_CSWI1_Pos_t;
extern DataAttribute iedModel_C1_CSWI1_Pos_ctlVal;
extern DataObject    iedModel_C1_CSWI1_GrpAl;
extern DataAttribute iedModel_C1_CSWI1_GrpAl_stVal;
extern DataAttribute iedModel_C1_CSWI1_GrpAl_q;
extern DataAttribute iedModel_C1_CSWI1_GrpAl_t;
extern LogicalNode   iedModel_C1_CSWI2;
extern DataObject    iedModel_C1_CSWI2_Mod;
extern DataAttribute iedModel_C1_CSWI2_Mod_ctlVal;
extern DataAttribute iedModel_C1_CSWI2_Mod_stVal;
extern DataAttribute iedModel_C1_CSWI2_Mod_q;
extern DataAttribute iedModel_C1_CSWI2_Mod_t;
extern DataObject    iedModel_C1_CSWI2_Health;
extern DataAttribute iedModel_C1_CSWI2_Health_stVal;
extern DataObject    iedModel_C1_CSWI2_Beh;
extern DataAttribute iedModel_C1_CSWI2_Beh_stVal;
extern DataObject    iedModel_C1_CSWI2_Pos;
extern DataAttribute iedModel_C1_CSWI2_Pos_stVal;
extern DataAttribute iedModel_C1_CSWI2_Pos_q;
extern DataAttribute iedModel_C1_CSWI2_Pos_t;
extern DataAttribute iedModel_C1_CSWI2_Pos_ctlVal;
extern DataObject    iedModel_C1_CSWI2_GrpAl;
extern DataAttribute iedModel_C1_CSWI2_GrpAl_stVal;
extern DataAttribute iedModel_C1_CSWI2_GrpAl_q;
extern DataAttribute iedModel_C1_CSWI2_GrpAl_t;
extern LogicalNode   iedModel_C1_MMXU1;
extern DataObject    iedModel_C1_MMXU1_Mod;
extern DataAttribute iedModel_C1_MMXU1_Mod_ctlVal;
extern DataAttribute iedModel_C1_MMXU1_Mod_stVal;
extern DataAttribute iedModel_C1_MMXU1_Mod_q;
extern DataAttribute iedModel_C1_MMXU1_Mod_t;
extern DataObject    iedModel_C1_MMXU1_Beh;
extern DataAttribute iedModel_C1_MMXU1_Beh_stVal;
extern DataObject    iedModel_C1_MMXU1_Health;
extern DataAttribute iedModel_C1_MMXU1_Health_stVal;
extern DataObject    iedModel_C1_MMXU1_Amps;
extern DataAttribute iedModel_C1_MMXU1_Amps_mag;
extern DataAttribute iedModel_C1_MMXU1_Amps_mag_f;
extern DataAttribute iedModel_C1_MMXU1_Amps_q;
extern DataAttribute iedModel_C1_MMXU1_Amps_t;
extern DataAttribute iedModel_C1_MMXU1_Amps_sVC;
extern DataAttribute iedModel_C1_MMXU1_Amps_sVC_scaleFactor;
extern DataAttribute iedModel_C1_MMXU1_Amps_sVC_offset;
extern DataAttribute iedModel_C1_MMXU1_Amps_int1;
extern DataAttribute iedModel_C1_MMXU1_Amps_int2;
extern DataAttribute iedModel_C1_MMXU1_Amps_int3;
extern DataObject    iedModel_C1_MMXU1_Volts;
extern DataAttribute iedModel_C1_MMXU1_Volts_mag;
extern DataAttribute iedModel_C1_MMXU1_Volts_mag_f;
extern DataAttribute iedModel_C1_MMXU1_Volts_q;
extern DataAttribute iedModel_C1_MMXU1_Volts_t;
extern DataAttribute iedModel_C1_MMXU1_Volts_sVC;
extern DataAttribute iedModel_C1_MMXU1_Volts_sVC_scaleFactor;
extern DataAttribute iedModel_C1_MMXU1_Volts_sVC_offset;
extern DataAttribute iedModel_C1_MMXU1_Volts_int1;
extern DataAttribute iedModel_C1_MMXU1_Volts_int2;
extern DataAttribute iedModel_C1_MMXU1_Volts_int3;
extern LogicalNode   iedModel_C1_TVTR1;
extern DataObject    iedModel_C1_TVTR1_Mod;
extern DataAttribute iedModel_C1_TVTR1_Mod_ctlVal;
extern DataAttribute iedModel_C1_TVTR1_Mod_stVal;
extern DataAttribute iedModel_C1_TVTR1_Mod_q;
extern DataAttribute iedModel_C1_TVTR1_Mod_t;
extern DataObject    iedModel_C1_TVTR1_Health;
extern DataAttribute iedModel_C1_TVTR1_Health_stVal;
extern DataObject    iedModel_C1_TVTR1_Beh;
extern DataAttribute iedModel_C1_TVTR1_Beh_stVal;
extern DataObject    iedModel_C1_TVTR1_Vol;
extern DataAttribute iedModel_C1_TVTR1_Vol_instMag;
extern DataAttribute iedModel_C1_TVTR1_Vol_instMag_f;
extern DataAttribute iedModel_C1_TVTR1_Vol_q;



#define IEDMODEL_C1 (&iedModel_C1)
#define IEDMODEL_C1_LLN0 (&iedModel_C1_LLN0)
#define IEDMODEL_C1_LLN0_Mod (&iedModel_C1_LLN0_Mod)
#define IEDMODEL_C1_LLN0_Mod_ctlVal (&iedModel_C1_LLN0_Mod_ctlVal)
#define IEDMODEL_C1_LLN0_Mod_stVal (&iedModel_C1_LLN0_Mod_stVal)
#define IEDMODEL_C1_LLN0_Mod_q (&iedModel_C1_LLN0_Mod_q)
#define IEDMODEL_C1_LLN0_Mod_t (&iedModel_C1_LLN0_Mod_t)
#define IEDMODEL_C1_LLN0_Health (&iedModel_C1_LLN0_Health)
#define IEDMODEL_C1_LLN0_Health_stVal (&iedModel_C1_LLN0_Health_stVal)
#define IEDMODEL_C1_LLN0_Beh (&iedModel_C1_LLN0_Beh)
#define IEDMODEL_C1_LLN0_Beh_stVal (&iedModel_C1_LLN0_Beh_stVal)
#define IEDMODEL_C1_LLN0_NamPlt (&iedModel_C1_LLN0_NamPlt)
#define IEDMODEL_C1_LLN0_NamPlt_ldNs (&iedModel_C1_LLN0_NamPlt_ldNs)
#define IEDMODEL_C1_LLN0_NamPlt_configRev (&iedModel_C1_LLN0_NamPlt_configRev)
#define IEDMODEL_C1_RMXU1 (&iedModel_C1_RMXU1)
#define IEDMODEL_C1_RMXU1_Mod (&iedModel_C1_RMXU1_Mod)
#define IEDMODEL_C1_RMXU1_Mod_ctlVal (&iedModel_C1_RMXU1_Mod_ctlVal)
#define IEDMODEL_C1_RMXU1_Mod_stVal (&iedModel_C1_RMXU1_Mod_stVal)
#define IEDMODEL_C1_RMXU1_Mod_q (&iedModel_C1_RMXU1_Mod_q)
#define IEDMODEL_C1_RMXU1_Mod_t (&iedModel_C1_RMXU1_Mod_t)
#define IEDMODEL_C1_RMXU1_Beh (&iedModel_C1_RMXU1_Beh)
#define IEDMODEL_C1_RMXU1_Beh_stVal (&iedModel_C1_RMXU1_Beh_stVal)
#define IEDMODEL_C1_RMXU1_Health (&iedModel_C1_RMXU1_Health)
#define IEDMODEL_C1_RMXU1_Health_stVal (&iedModel_C1_RMXU1_Health_stVal)
#define IEDMODEL_C1_RMXU1_AmpLocPhsA (&iedModel_C1_RMXU1_AmpLocPhsA)
#define IEDMODEL_C1_RMXU1_AmpLocPhsA_instMag (&iedModel_C1_RMXU1_AmpLocPhsA_instMag)
#define IEDMODEL_C1_RMXU1_AmpLocPhsA_instMag_f (&iedModel_C1_RMXU1_AmpLocPhsA_instMag_f)
#define IEDMODEL_C1_RMXU1_AmpLocPhsA_q (&iedModel_C1_RMXU1_AmpLocPhsA_q)
#define IEDMODEL_C1_RMXU1_AmpLocPhsB (&iedModel_C1_RMXU1_AmpLocPhsB)
#define IEDMODEL_C1_RMXU1_AmpLocPhsB_instMag (&iedModel_C1_RMXU1_AmpLocPhsB_instMag)
#define IEDMODEL_C1_RMXU1_AmpLocPhsB_instMag_f (&iedModel_C1_RMXU1_AmpLocPhsB_instMag_f)
#define IEDMODEL_C1_RMXU1_AmpLocPhsB_q (&iedModel_C1_RMXU1_AmpLocPhsB_q)
#define IEDMODEL_C1_RMXU1_AmpLocPhsC (&iedModel_C1_RMXU1_AmpLocPhsC)
#define IEDMODEL_C1_RMXU1_AmpLocPhsC_instMag (&iedModel_C1_RMXU1_AmpLocPhsC_instMag)
#define IEDMODEL_C1_RMXU1_AmpLocPhsC_instMag_f (&iedModel_C1_RMXU1_AmpLocPhsC_instMag_f)
#define IEDMODEL_C1_RMXU1_AmpLocPhsC_q (&iedModel_C1_RMXU1_AmpLocPhsC_q)
#define IEDMODEL_C1_LPHD1 (&iedModel_C1_LPHD1)
#define IEDMODEL_C1_LPHD1_Mod (&iedModel_C1_LPHD1_Mod)
#define IEDMODEL_C1_LPHD1_Mod_ctlVal (&iedModel_C1_LPHD1_Mod_ctlVal)
#define IEDMODEL_C1_LPHD1_Mod_stVal (&iedModel_C1_LPHD1_Mod_stVal)
#define IEDMODEL_C1_LPHD1_Mod_q (&iedModel_C1_LPHD1_Mod_q)
#define IEDMODEL_C1_LPHD1_Mod_t (&iedModel_C1_LPHD1_Mod_t)
#define IEDMODEL_C1_LPHD1_Health (&iedModel_C1_LPHD1_Health)
#define IEDMODEL_C1_LPHD1_Health_stVal (&iedModel_C1_LPHD1_Health_stVal)
#define IEDMODEL_C1_LPHD1_Beh (&iedModel_C1_LPHD1_Beh)
#define IEDMODEL_C1_LPHD1_Beh_stVal (&iedModel_C1_LPHD1_Beh_stVal)
#define IEDMODEL_C1_LPHD1_NamPlt (&iedModel_C1_LPHD1_NamPlt)
#define IEDMODEL_C1_LPHD1_NamPlt_ldNs (&iedModel_C1_LPHD1_NamPlt_ldNs)
#define IEDMODEL_C1_LPHD1_NamPlt_configRev (&iedModel_C1_LPHD1_NamPlt_configRev)
#define IEDMODEL_C1_LPHD1_PhyNam (&iedModel_C1_LPHD1_PhyNam)
#define IEDMODEL_C1_LPHD1_PhyNam_vendor (&iedModel_C1_LPHD1_PhyNam_vendor)
#define IEDMODEL_C1_LPHD1_PhyNam_hwRev (&iedModel_C1_LPHD1_PhyNam_hwRev)
#define IEDMODEL_C1_LPHD1_PhyHealth (&iedModel_C1_LPHD1_PhyHealth)
#define IEDMODEL_C1_LPHD1_PhyHealth_stVal (&iedModel_C1_LPHD1_PhyHealth_stVal)
#define IEDMODEL_C1_LPHD1_Proxy (&iedModel_C1_LPHD1_Proxy)
#define IEDMODEL_C1_LPHD1_Proxy_stVal (&iedModel_C1_LPHD1_Proxy_stVal)
#define IEDMODEL_C1_LPHD1_Proxy_q (&iedModel_C1_LPHD1_Proxy_q)
#define IEDMODEL_C1_LPHD1_Proxy_t (&iedModel_C1_LPHD1_Proxy_t)
#define IEDMODEL_C1_CSWI1 (&iedModel_C1_CSWI1)
#define IEDMODEL_C1_CSWI1_Mod (&iedModel_C1_CSWI1_Mod)
#define IEDMODEL_C1_CSWI1_Mod_ctlVal (&iedModel_C1_CSWI1_Mod_ctlVal)
#define IEDMODEL_C1_CSWI1_Mod_stVal (&iedModel_C1_CSWI1_Mod_stVal)
#define IEDMODEL_C1_CSWI1_Mod_q (&iedModel_C1_CSWI1_Mod_q)
#define IEDMODEL_C1_CSWI1_Mod_t (&iedModel_C1_CSWI1_Mod_t)
#define IEDMODEL_C1_CSWI1_Health (&iedModel_C1_CSWI1_Health)
#define IEDMODEL_C1_CSWI1_Health_stVal (&iedModel_C1_CSWI1_Health_stVal)
#define IEDMODEL_C1_CSWI1_Beh (&iedModel_C1_CSWI1_Beh)
#define IEDMODEL_C1_CSWI1_Beh_stVal (&iedModel_C1_CSWI1_Beh_stVal)
#define IEDMODEL_C1_CSWI1_Pos (&iedModel_C1_CSWI1_Pos)
#define IEDMODEL_C1_CSWI1_Pos_stVal (&iedModel_C1_CSWI1_Pos_stVal)
#define IEDMODEL_C1_CSWI1_Pos_q (&iedModel_C1_CSWI1_Pos_q)
#define IEDMODEL_C1_CSWI1_Pos_t (&iedModel_C1_CSWI1_Pos_t)
#define IEDMODEL_C1_CSWI1_Pos_ctlVal (&iedModel_C1_CSWI1_Pos_ctlVal)
#define IEDMODEL_C1_CSWI1_GrpAl (&iedModel_C1_CSWI1_GrpAl)
#define IEDMODEL_C1_CSWI1_GrpAl_stVal (&iedModel_C1_CSWI1_GrpAl_stVal)
#define IEDMODEL_C1_CSWI1_GrpAl_q (&iedModel_C1_CSWI1_GrpAl_q)
#define IEDMODEL_C1_CSWI1_GrpAl_t (&iedModel_C1_CSWI1_GrpAl_t)
#define IEDMODEL_C1_CSWI2 (&iedModel_C1_CSWI2)
#define IEDMODEL_C1_CSWI2_Mod (&iedModel_C1_CSWI2_Mod)
#define IEDMODEL_C1_CSWI2_Mod_ctlVal (&iedModel_C1_CSWI2_Mod_ctlVal)
#define IEDMODEL_C1_CSWI2_Mod_stVal (&iedModel_C1_CSWI2_Mod_stVal)
#define IEDMODEL_C1_CSWI2_Mod_q (&iedModel_C1_CSWI2_Mod_q)
#define IEDMODEL_C1_CSWI2_Mod_t (&iedModel_C1_CSWI2_Mod_t)
#define IEDMODEL_C1_CSWI2_Health (&iedModel_C1_CSWI2_Health)
#define IEDMODEL_C1_CSWI2_Health_stVal (&iedModel_C1_CSWI2_Health_stVal)
#define IEDMODEL_C1_CSWI2_Beh (&iedModel_C1_CSWI2_Beh)
#define IEDMODEL_C1_CSWI2_Beh_stVal (&iedModel_C1_CSWI2_Beh_stVal)
#define IEDMODEL_C1_CSWI2_Pos (&iedModel_C1_CSWI2_Pos)
#define IEDMODEL_C1_CSWI2_Pos_stVal (&iedModel_C1_CSWI2_Pos_stVal)
#define IEDMODEL_C1_CSWI2_Pos_q (&iedModel_C1_CSWI2_Pos_q)
#define IEDMODEL_C1_CSWI2_Pos_t (&iedModel_C1_CSWI2_Pos_t)
#define IEDMODEL_C1_CSWI2_Pos_ctlVal (&iedModel_C1_CSWI2_Pos_ctlVal)
#define IEDMODEL_C1_CSWI2_GrpAl (&iedModel_C1_CSWI2_GrpAl)
#define IEDMODEL_C1_CSWI2_GrpAl_stVal (&iedModel_C1_CSWI2_GrpAl_stVal)
#define IEDMODEL_C1_CSWI2_GrpAl_q (&iedModel_C1_CSWI2_GrpAl_q)
#define IEDMODEL_C1_CSWI2_GrpAl_t (&iedModel_C1_CSWI2_GrpAl_t)
#define IEDMODEL_C1_MMXU1 (&iedModel_C1_MMXU1)
#define IEDMODEL_C1_MMXU1_Mod (&iedModel_C1_MMXU1_Mod)
#define IEDMODEL_C1_MMXU1_Mod_ctlVal (&iedModel_C1_MMXU1_Mod_ctlVal)
#define IEDMODEL_C1_MMXU1_Mod_stVal (&iedModel_C1_MMXU1_Mod_stVal)
#define IEDMODEL_C1_MMXU1_Mod_q (&iedModel_C1_MMXU1_Mod_q)
#define IEDMODEL_C1_MMXU1_Mod_t (&iedModel_C1_MMXU1_Mod_t)
#define IEDMODEL_C1_MMXU1_Beh (&iedModel_C1_MMXU1_Beh)
#define IEDMODEL_C1_MMXU1_Beh_stVal (&iedModel_C1_MMXU1_Beh_stVal)
#define IEDMODEL_C1_MMXU1_Health (&iedModel_C1_MMXU1_Health)
#define IEDMODEL_C1_MMXU1_Health_stVal (&iedModel_C1_MMXU1_Health_stVal)
#define IEDMODEL_C1_MMXU1_Amps (&iedModel_C1_MMXU1_Amps)
#define IEDMODEL_C1_MMXU1_Amps_mag (&iedModel_C1_MMXU1_Amps_mag)
#define IEDMODEL_C1_MMXU1_Amps_mag_f (&iedModel_C1_MMXU1_Amps_mag_f)
#define IEDMODEL_C1_MMXU1_Amps_q (&iedModel_C1_MMXU1_Amps_q)
#define IEDMODEL_C1_MMXU1_Amps_t (&iedModel_C1_MMXU1_Amps_t)
#define IEDMODEL_C1_MMXU1_Amps_sVC (&iedModel_C1_MMXU1_Amps_sVC)
#define IEDMODEL_C1_MMXU1_Amps_sVC_scaleFactor (&iedModel_C1_MMXU1_Amps_sVC_scaleFactor)
#define IEDMODEL_C1_MMXU1_Amps_sVC_offset (&iedModel_C1_MMXU1_Amps_sVC_offset)
#define IEDMODEL_C1_MMXU1_Amps_int1 (&iedModel_C1_MMXU1_Amps_int1)
#define IEDMODEL_C1_MMXU1_Amps_int2 (&iedModel_C1_MMXU1_Amps_int2)
#define IEDMODEL_C1_MMXU1_Amps_int3 (&iedModel_C1_MMXU1_Amps_int3)
#define IEDMODEL_C1_MMXU1_Volts (&iedModel_C1_MMXU1_Volts)
#define IEDMODEL_C1_MMXU1_Volts_mag (&iedModel_C1_MMXU1_Volts_mag)
#define IEDMODEL_C1_MMXU1_Volts_mag_f (&iedModel_C1_MMXU1_Volts_mag_f)
#define IEDMODEL_C1_MMXU1_Volts_q (&iedModel_C1_MMXU1_Volts_q)
#define IEDMODEL_C1_MMXU1_Volts_t (&iedModel_C1_MMXU1_Volts_t)
#define IEDMODEL_C1_MMXU1_Volts_sVC (&iedModel_C1_MMXU1_Volts_sVC)
#define IEDMODEL_C1_MMXU1_Volts_sVC_scaleFactor (&iedModel_C1_MMXU1_Volts_sVC_scaleFactor)
#define IEDMODEL_C1_MMXU1_Volts_sVC_offset (&iedModel_C1_MMXU1_Volts_sVC_offset)
#define IEDMODEL_C1_MMXU1_Volts_int1 (&iedModel_C1_MMXU1_Volts_int1)
#define IEDMODEL_C1_MMXU1_Volts_int2 (&iedModel_C1_MMXU1_Volts_int2)
#define IEDMODEL_C1_MMXU1_Volts_int3 (&iedModel_C1_MMXU1_Volts_int3)
#define IEDMODEL_C1_TVTR1 (&iedModel_C1_TVTR1)
#define IEDMODEL_C1_TVTR1_Mod (&iedModel_C1_TVTR1_Mod)
#define IEDMODEL_C1_TVTR1_Mod_ctlVal (&iedModel_C1_TVTR1_Mod_ctlVal)
#define IEDMODEL_C1_TVTR1_Mod_stVal (&iedModel_C1_TVTR1_Mod_stVal)
#define IEDMODEL_C1_TVTR1_Mod_q (&iedModel_C1_TVTR1_Mod_q)
#define IEDMODEL_C1_TVTR1_Mod_t (&iedModel_C1_TVTR1_Mod_t)
#define IEDMODEL_C1_TVTR1_Health (&iedModel_C1_TVTR1_Health)
#define IEDMODEL_C1_TVTR1_Health_stVal (&iedModel_C1_TVTR1_Health_stVal)
#define IEDMODEL_C1_TVTR1_Beh (&iedModel_C1_TVTR1_Beh)
#define IEDMODEL_C1_TVTR1_Beh_stVal (&iedModel_C1_TVTR1_Beh_stVal)
#define IEDMODEL_C1_TVTR1_Vol (&iedModel_C1_TVTR1_Vol)
#define IEDMODEL_C1_TVTR1_Vol_instMag (&iedModel_C1_TVTR1_Vol_instMag)
#define IEDMODEL_C1_TVTR1_Vol_instMag_f (&iedModel_C1_TVTR1_Vol_instMag_f)
#define IEDMODEL_C1_TVTR1_Vol_q (&iedModel_C1_TVTR1_Vol_q)

#endif /* STATIC_MODEL_H_ */

